sonar.organization=mocks-server
sonar.projectKey=mocks-server-core
sonar.projectVersion=2.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js,*.setup.js,test/e2e/**/fixtures/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*,scaffold/**/*
sonar.cpd.exclusions=test/**,src/plugins/files-loader-legacy/**,src/plugins/files-loader/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.issue.ignore.multicriteria=j1
sonar.issue.ignore.multicriteria.j1.ruleKey=javascript:S4144
sonar.issue.ignore.multicriteria.j1.resourceKey=test/**/*
